# MongoDB
MONGO_URI = <your_mongo_uri>

# CORS
CORS_ORIGIN = <your_cors_origin>

# JWT
JWT_ACCESS_PUBLIC_KEY = <your_access_public_key>
JWT_ACCESS_PRIVATE_KEY = <your_access_private_key>
JWT_ACCESS_EXPIRES_IN = 1d

JWT_REFRESH_PUBLIC_KEY = <your_refresh_public_key>
JWT_REFRESH_PRIVATE_KEY = <your_refresh_private_key>
JWT_REFRESH_EXPIRES_IN = 7d

# Google Authentication
GOOGLE_CLIENT_ID = <your_google_client_id>
GOOGLE_CLIENT_SECRET = <your_google_client_secret>
GOOGLE_REDIRECT_URI = <your_google_redirect_uri>
